<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/plus"
        android:title="@string/title_add" />


    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/baseline_breakfast_dining_black_24"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:title="@string/title_mypage" />

</menu>