<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:background="#eeeeee">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_back"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 게시물"
            android:textSize="18dp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_below="@id/toolbar_back">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@drawable/img_1"/>

        <TextView
            android:id="@+id/write_text"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/food_divide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_below="@id/write">

        <TextView
            android:id="@+id/food_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaa"
            android:text="음식 분류"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/food_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_below="@id/food_divide">

        <TextView
            android:id="@+id/food_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaa"
            android:text="식사 시간"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/where"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_below="@id/food_time">

        <TextView
            android:id="@+id/where_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaa"
            android:text="식사 장소"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_below="@id/where">

        <TextView
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaa"
            android:text="함께한 사람들"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:layout_below="@id/company">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aaa"
            android:text="메모"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/memo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>