<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PhotoDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_back"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/menu_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="삭제"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/menu_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="수정"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/menu_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="저장"
            android:layout_gravity="right"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:layout_below="@+id/toolbar_back">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/capture_dialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:src="@drawable/cam"
                android:layout_alignParentRight="true"
                android:text="기록 저장하기" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="타이틀"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/title_text"
                android:layout_marginStart="5dp" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_below="@id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutDots">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/with_people_text"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="함께 먹은 사람"
                        android:background="@drawable/button_round_45dp"/>

                    <TextView
                        android:id="@+id/where_text"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_45dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="식사 장소" />

                    <TextView
                        android:id="@+id/food_text"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_45dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="음식" />

                    <TextView
                        android:id="@+id/food_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_45dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="시간대" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:background="@drawable/button_round_45dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="날짜" />

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/memo"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:layout_below="@+id/info"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp">

                <ImageView
                    android:id="@+id/png5"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/memo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/memo_text"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/png5"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="메모"
                    android:contextClickable="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>