<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <!-- 수직 방향으로 배치되는 자식 뷰들 -->
            <TextView
                android:id="@+id/HomeEmailView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="환영합니다 (닉네임)님" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의 Point : " />
            <TextView
                android:id="@+id/userPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/tutorialBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_icecream_black_48"
            app:tint="#FF9AAC"
            android:layout_alignParentRight="true"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_below="@+id/tutorialBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#FFB5A7"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</ScrollView>